*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  scroll-behavior: smooth;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  background-color: var(--color-dark);
  font-family: Roboto, sans-serif;
}

a,
a:link,
a:visited,
a:active {
  text-decoration: none;
}

:root {
  --color-primary: #fb8122;
  --color-primary-dark: #b85c17;
  --color-dark: #1d2228;
  --color-light: #e1e2e2;
}

.margin-bottom-lg {
  margin-bottom: 8rem;
}

.margin-bottom-md {
  margin-bottom: 5rem;
}

.margin-bottom-small {
  margin-bottom: 1.5rem;
}

.margin-top-lg {
  margin-top: 8rem;
}

.margin-top-md {
  margin-top: 5rem;
}

.header {
  width: 100%;
  height: 95vh;
  background-image: linear-gradient(to bottom, rgba(29, 34, 40, 0.95), 20%, rgba(29, 34, 40, 0.95));
  background-size: cover;
  display: flex;
  flex-direction: column;
}
.header__main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 15rem;
  overflow: hidden;
}
.header__paragraph {
  width: 75%;
  text-align: center;
}
.header__icon-group {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.about-me {
  transform: skewY(-4deg);
  background-image: linear-gradient(to right, #1d2228, rgb(250, 129, 36));
  padding: 8rem 0rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: end;
}
.about-me__image-container {
  opacity: 0;
  transform: skewY(4deg);
  height: 18rem;
  width: 18rem;
  position: absolute;
  top: 2.2rem;
  left: 12.5%;
  z-index: 1;
  clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
}
.about-me__image-container img {
  width: 100%;
  height: 100%;
  filter: grayscale(100%);
  clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
  transition: all 0.5s;
}
.about-me__image-container:hover > img {
  filter: grayscale(100%) blur(4px) brightness(50%);
}
.about-me__paragraph {
  transform: skewY(4deg) translateY(300px);
  background-color: rgba(29, 34, 40, 0.5);
  padding: 6.5rem 9rem;
  border-radius: 3rem;
  width: 60%;
}

.paragraph-visible {
  transform: skewY(4deg) translateY(0);
  transition: all 1.2s;
}

.image-visible {
  opacity: 1;
  transition: all 1.8s;
}

.skill-section {
  width: 100%;
  padding: 5rem 8rem;
}
.skill-section__header {
  display: flex;
  justify-content: center;
}
.skill-section__item {
  opacity: 0;
}
.skill-section__icons {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  grid-row-gap: 10rem;
  padding: 5rem 8rem;
}
.skill-section__icons--icon {
  height: 15rem;
  width: 15rem;
}
.skill-section__icons--caption {
  color: var(--color-light);
  font-size: 1.75rem;
  text-align: center;
  margin-top: 4rem;
}

.visible {
  opacity: 1;
  transition: all 3.5s;
}

.project-section__header {
  display: flex;
  justify-content: center;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 12rem;
}
.footer__license {
  background-color: var(--color-primary-dark);
  padding: 0.8rem 0;
  width: 100%;
  margin-top: 3rem;
  color: var(--color-dark);
  font-size: 1.6rem;
  text-align: center;
}

.contact-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header__nav {
  width: 100%;
  display: flex;
  position: fixed;
  padding: 2rem 3.5rem;
  border-bottom: 0.25px solid rgba(255, 255, 255, 0.25);
  background-color: rgba(29, 34, 40, 0.8);
  z-index: 10;
  align-self: center;
}
.header__nav-logo {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  color: var(--color-primary);
  font-size: 2rem;
  font-weight: 700;
}
.header__nav-logo span {
  color: var(--color-light);
  font-size: 4rem;
  padding: 0 1rem;
}
.header__nav-bar {
  display: flex;
  align-items: center;
  list-style: none;
  margin-left: auto;
}
.header__nav-item {
  font-size: 2rem;
  font-weight: 700;
}
.header__nav-item:not(:last-child) {
  margin-right: 3rem;
}
.header__nav-link {
  color: var(--color-light);
}
.header__nav--sticky {
  background-color: #242729;
  transition: all 1.5s;
}

.footer-nav {
  display: flex;
  gap: 2rem;
}
.footer-nav__link {
  color: var(--color-light);
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.footer-nav__link img,
.footer-nav__link span {
  height: 2.5rem;
  color: var(--color-primary);
}

#particles-js {
  position: absolute;
  top: 0rem;
  left: 0;
  width: 100%;
  height: 95vh;
  background-color: transparent;
}

.icon {
  height: 5rem;
  width: 5rem;
  font-size: 5rem;
  color: var(--color-primary);
  cursor: pointer;
  z-index: 1;
  transition: all 0.3s;
}
.icon:hover {
  color: var(--color-primary-dark);
  transform: scale(1.2);
}

.project-section__slider {
  display: flex;
  justify-content: center;
}
.project-section__project {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-light);
  padding: 0 8rem;
}
.project-section__details {
  background: rgba(255, 255, 255, 0.05);
  -webkit-backdrop-filter: blur(35px);
  backdrop-filter: blur(35px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 16px;
  padding: 2rem 2.8rem;
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-right: -9.8rem;
}
.project-section__title {
  color: var(--color-primary);
}
.project-section__description {
  font-size: 1.8rem;
  line-height: 2.5rem;
}
.project-section__btn {
  font-size: 1.8rem;
  border: 2px solid var(--color-primary);
  align-self: start;
  padding: 1rem 1.8rem;
  border-radius: 16px;
  transition: all 0.2s;
  color: var(--color-light);
}
.project-section__btn:hover {
  transform: scale(1.1);
  background-color: var(--color-primary-dark);
}

.form-container {
  width: 400px;
  background: linear-gradient(var(--color-dark), #212121) padding-box, linear-gradient(145deg, transparent 35%, var(--color-primary), var(--color-light)) border-box;
  border: 2px solid transparent;
  padding: 1.2rem 2.4rem;
  font-size: 1.4rem;
  font-family: inherit;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  box-sizing: border-box;
  border-radius: 16px;
  background-size: 200% 100%;
  animation: gradient 5s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.form-container button:active {
  scale: 0.95;
}

.form-container .form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-container .form-group {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.form-container .form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #717171;
  font-weight: 600;
  font-size: 1.8rem;
}

.form-container .form-group input {
  width: 100%;
  padding: 1.2rem 1.6rem;
  border-radius: 8px;
  color: #fff;
  font-family: inherit;
  background-color: transparent;
  border: 1px solid #414141;
}

.form-container .form-group textarea {
  width: 100%;
  padding: 1.2rem 1.6rem;
  border-radius: 8px;
  resize: none;
  color: #fff;
  height: 9rem;
  border: 1px solid #414141;
  background-color: transparent;
  font-family: inherit;
}

.form-container .form-group input::placeholder {
  opacity: 0.5;
}

.form-container .form-group input:focus {
  outline: none;
  border-color: var(--color-primary);
}

.form-container .form-group textarea:focus {
  outline: none;
  border-color: var(--color-primary);
}

.form-container .form-submit-btn {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  align-self: flex-start;
  font-family: inherit;
  color: #717171;
  font-weight: 600;
  width: 40%;
  background: #313131;
  border: 1px solid #414141;
  padding: 1.2rem 1.6rem;
  font-size: inherit;
  gap: 0.8rem;
  margin-top: 0.8rem;
  cursor: pointer;
  border-radius: 6px;
}

.form-container .form-submit-btn:hover {
  background-color: #fff;
  border-color: #fff;
}

.heading {
  color: var(--color-primary);
}

.heading-main {
  font-size: 12rem;
  font-weight: 500;
  background: rgb(251, 129, 34);
  background: radial-gradient(circle, rgb(251, 129, 34) 42%, rgb(225, 226, 226) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.heading-section {
  color: var(--color-primary);
  font-size: 8rem;
  letter-spacing: 0.5rem;
}

.heading-small {
  font-size: 4rem;
  font-weight: 300;
}

.paragraph {
  letter-spacing: 0.2rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--color-light);
}